{
  "name": "remocli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first control plane for remote Codex CLI sessions running across multiple WSL instances.",
  "scripts": {
    "build": "node scripts/build-front.js",
    "start:gateway": "node src/gateway/server.js",
    "start:agent": "node src/agent/server.js",
    "test": "node --test",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
